{
  "name": "tsmidgen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tsc": "tsc",
    "parse": "ts-node-dev --respawn ./utils/dma-midi-parser.ts",
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "mocha": "^10.2.0",
    "morgan": "~1.9.1",
    "nyc": "^15.0.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^3.8.4"
  },
  "devDependencies": {}
}
